@import '../../styles/variables.scss';

.list-container {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;

  @media #{$grid-lg} {
    margin: 50px 0;
    align-items: flex-end;
  }

  li {
    .circle-header {
      white-space: pre-line;
      width: 37px;
      text-align: center;
      font-family: $font-light;
      font-size: 14px;
      color: $primary-text-color;
      margin-bottom: 5px;
      display: none;
      word-break: break-word;

      > div {
        width: 57px;
        margin-left: -10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      @media #{$grid-lg} {
        display: block;
      }

      @media #{$grid-xl} {
        font-size: 16px;

        > div {
          width: 74px;
          margin-left: -50%;
        }
      }

      @media #{$grid-xxl} {
        > div {
          width: 94px;
          margin-left: -30px;
        }
      }
    }

    .circle {
      width: 37px;
      height: 37px;
      border-radius: 50%;
      border: 1px solid $main-color;
      color: $main-color;
      text-align: center;
      line-height: 37px;
    }

    @media #{$grid-lg} {
      &:not(.active) {
        bottom: 5px;
        position: relative;
      }
    }

    &.filled {
      .circle {
        background-color: $main-color;
        color: white;
      }
    }

    &.active {
      .circle-header {
        display: none;
        width: 50px;
        font-weight: bold;
        font-family: $font-bold;

        @media #{$grid-lg} {
          display: block;
        }

        > div {
          width: 70px;

          @media #{$grid-xl} {
            width: 100px;
          }

          @media #{$grid-xxl} {
            width: 110px;
          }
        }
      }

      .circle {
        background-color: $gray-color;
        border-color: $gray-color;
        color: $primary-text-color;
        font-weight: bold;

        @media #{$grid-lg} {
          width: 50px;
          height: 50px;
          line-height: 46px;
          font-size: 1.3rem;
          font-family: $font-bold;
        }
      }
    }

    &.hidden {
      display: none;
    }

    &.show-more {
      border-radius: 0;
      border: none;
      font-size: 16px;
      font-weight: bold;
      margin: 0 10px;
      display: flex;
      align-items: center;
      width: auto;
      color: $main-color;
    }

    .show-more__dots {
      margin: 0 5px;
    }
  }

  .list-line {
    flex: 1;
    position: relative;
    bottom: 20px;
    align-self: flex-end;

    @media #{$grid-lg} {
      bottom: 25px;
    }

    &.hidden {
      display: none;
    }

    &::after {
      position: absolute;
      content: '';
      height: 1px;
      background-color: $main-color;
      width: 100%;
      bottom: calc(50% - 0.5px);
    }
  }
}
